>> nmap -sC -sV 10.10.10.29 -oA 10.10.10.29-Nmap-Report

>> 22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
>> 53/tcp open  domain  bind.version: 9.9.5-3ubuntu0.14-Ubuntu
>> 80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))

PORT   STATE SERVICE VERSION
>> 22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   1024 08:ee:d0:30:d5:45:e4:59:db:4d:54:a8:dc:5c:ef:15 (DSA)
|   2048 b8:e0:15:48:2d:0d:f0:f1:73:33:b7:81:64:08:4a:91 (RSA)
|_  256 a0:4c:94:d1:7b:6e:a8:fd:07:fe:11:eb:88:d5:16:65 (ECDSA)

>> 53/tcp open  domain        #MUUY EXTRAñO DNS ES UDP
| dns-nsid:
|_  bind.version: 9.9.5-3ubuntu0.14-Ubuntu

>> 80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   185.77 ms 10.10.14.1
2   185.65 ms 10.10.10.29
