nmap -sC -sV -oA devel-10.10.10.5 10.10.10.5
Starting Nmap 7.70 ( https://nmap.org ) at 2018-12-24 19:01 EST
Nmap scan report for 10.10.10.5
Host is up (0.13s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 03-17-17  04:37PM                  689 iisstart.htm
|_03-17-17  04:37PM               184946 welcome.png
| ftp-syst:
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods:
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.61 second

--------------------------------
nmap --script=http-methods.nse --script-args http-methods.retest=1 10.10.10.5
Starting Nmap 7.70 ( https://nmap.org ) at 2018-12-24 19:07 EST
Nmap scan report for 10.10.10.5
Host is up (0.17s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|   Potentially risky methods: TRACE
|   Status Lines:
|     GET: HTTP/1.1 200 OK
|     TRACE: HTTP/1.1 501 Not Implemented
|     POST: HTTP/1.1 405 Method Not Allowed
|     HEAD: HTTP/1.1 200 OK
|_    OPTIONS: HTTP/1.1 200 OK

Nmap done: 1 IP address (1 host up) scanned in 18.04 secondss
