/index (Status: 200)
/images (Status: 301)
/download (Status: 200)
/rss (Status: 200)
/login (Status: 200)
/templates (Status: 301)
/users (Status: 301)
/admin (Status: 301)
/health (Status: 301)
/browse (Status: 200)
/comment (Status: 200)
/upload (Status: 301)
/css (Status: 301)
/edit (Status: 200)
/lib (Status: 301)
/database (Status: 301)
/secure (Status: 200)
/js (Status: 301)
/logout (Status: 200)
/preview (Status: 200)
/config (Status: 200)
/readme (Status: 301)
/thumbnail (Status: 200)
/torrents (Status: 301)
/validator (Status: 200)
/hide (Status: 200)
/PNG (Status: 301)
