*********************************************************************
>> nmap -p- -sC -sV 10.10.10.117 -oA Irked-10.10.10.117-NmapReport-2
*********************************************************************

Report for 10.10.10.117
Host is up (0.17s latency).

PORT      STATE SERVICE     VERSION

>> 22/tcp    open  ssh         OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey:
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
|_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)

>> 80/tcp    open  http        Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).

>> 111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          49285/udp  status
|_  100024  1          60782/tcp  status

>> 6697/tcp  open  ircs-u?
|_irc-info: Unable to open connection

>> 8067/tcp  open  infi-async?
|_irc-info: Unable to open connection

>> 60782/tcp open  status      1 (RPC #100024)

>> 65534/tcp open  unknown

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

*********************************************************************
  >> nmap -sC -sV 10.10.10.117 -oA Irked-10.10.10.117-NmapReport
*********************************************************************

Report for 10.10.10.117

Host is up (0.17s latency).
Not shown: 997 closed ports

PORT    STATE SERVICE VERSION

>> 22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey:
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|_  256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)

>> 80/tcp  open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).

>> 111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          49285/udp  status
|_  100024  1          60782/tcp  status

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


*********************************************************************
            >> nmap -p- -sC -sV 10.10.10.117
*********************************************************************

Starting Nmap 7.70 ( https://nmap.org ) at 2019-06-09 12:01 EDT
Nmap scan report for 10.10.10.117
Host is up (0.17s latency).
Not shown: 65528 closed ports
PORT      STATE SERVICE     VERSION

>> 22/tcp    open  ssh         OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey:
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
|_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)

>> 80/tcp    open  http        Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).

>> 111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          49285/udp  status
|_  100024  1          60782/tcp  status

>> 6697/tcp  open  ircs-u?
|_irc-info: Unable to open connection

>> 8067/tcp  open  infi-async?
|_irc-info: Unable to open connection

>> 60782/tcp open  status      1 (RPC #100024)

>> 65534/tcp open  unknown

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

***********************************************
     >> nmap -vvv 10.10.10.117 -p 6697
***********************************************

PORT     STATE SERVICE REASON
6697/tcp open  ircs-u  syn-ack ttl 63

***********************************************
     >> nmap -vvv 10.10.10.117 -p 8067
***********************************************

PORT     STATE SERVICE    REASON
8067/tcp open  infi-async syn-ack ttl 63

