>> nmap -p- 10.10.10.152 -T4 -A -v -oA Netmon-10.10.10.152-Report2

Scanning 10.10.10.152 [65535 ports]

Discovered open port 80/tcp on 10.10.10.152
Discovered open port 21/tcp on 10.10.10.152
Discovered open port 139/tcp on 10.10.10.152
Discovered open port 445/tcp on 10.10.10.152
Discovered open port 135/tcp on 10.10.10.152

Initiating Traceroute at 13:07
Completed Traceroute at 13:07, 0.25s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 13:07
Completed Parallel DNS resolution of 2 hosts. at 13:07, 0.08s elapsed
NSE: Script scanning 10.10.10.152.
Initiating NSE at 13:07
NSE: [ftp-bounce] PORT response: 501 Server cannot accept argument.
Completed NSE at 13:07, 10.20s elapsed
Initiating NSE at 13:07
Completed NSE at 13:07, 0.04s elapsed
Nmap scan report for 10.10.10.152
Host is up (0.19s latency).
Not shown: 65380 closed ports, 142 filtered ports

PORT      STATE SERVICE      VERSION

>> 21/tcp    open  ftp          Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-03-19  12:18AM                 1024 .rnd
| 02-25-19  10:15PM       <DIR>          inetpub
| 07-16-16  09:18AM       <DIR>          PerfLogs
| 02-25-19  10:56PM       <DIR>          Program Files
| 02-03-19  12:28AM       <DIR>          Program Files (x86)
| 02-03-19  08:08AM       <DIR>          Users
|_02-25-19  11:49PM       <DIR>          Windows
| ftp-syst:
|_  SYST: Windows_NT

>> 80/tcp    open  http         Indy httpd 18.1.37.13946 (Paessler PRTG bandwidth monitor)
|_http-favicon: Unknown favicon MD5: 36B3EF286FA4BEFBB797A0966B456479
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: PRTG/18.1.37.13946
| http-title: Welcome | PRTG Network Monitor (NETMON)
|_Requested resource was /index.htm
|_http-trane-info: Problem with XML parsing of /evox/about

>> 135/tcp   open  msrpc        Microsoft Windows RPC

>> 139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn

>> 445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found

>> 47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found

>> 49664/tcp open  msrpc        Microsoft Windows RPC
>> 49665/tcp open  msrpc        Microsoft Windows RPC
>> 49666/tcp open  msrpc        Microsoft Windows RPC
>> 49667/tcp open  msrpc        Microsoft Windows RPC
>> 49668/tcp open  msrpc        Microsoft Windows RPC
>> 49669/tcp open  msrpc        Microsoft Windows RPC

Uptime guess: 1.729 days (since Fri May 31 19:37:14 2019)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2019-06-02 13:07:15
|_  start_date: 2019-05-31 19:37:27

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   226.77 ms 10.10.14.1
2   231.09 ms 10.10.10.152

NSE: Script Post-scanning.
Initiating NSE at 13:07
Completed NSE at 13:07, 0.00s elapsed
Initiating NSE at 13:07
Completed NSE at 13:07, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2026.49 seconds
           Raw packets sent: 90247 (3.974MB) | Rcvd: 84629 (3.458MB)