# Nmap 7.70 scan initiated Sun Dec 30 11:09:59 2018 as: nmap -sC -sV -oA 10.10.10.5-devel 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 12-30-18  04:15PM                74148 elevate_shell.exe
| 03-17-17  04:37PM                  689 iisstart.htm
| 12-31-18  06:55PM                 2858 nocmd.aspx
| 12-30-18  03:57PM                 2749 shell.aspx
| 01-02-19  07:29AM                 2848 tb.aspx
| 12-30-18  04:00PM                   11 test
| 12-30-18  04:03PM                    8 test.html
|_03-17-17  04:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 30 11:10:22 2018 -- 1 IP address (1 host up) scanned in 23.31 seconds
